ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Jan  8 13:37:17 UTC 2025
ro.system.build.date.utc=1736343437
ro.system.build.fingerprint=Android/sdk_phone64_arm64/emu64a:15/ALR2.241014.020/12886187:userdebug/test-keys
ro.system.build.id=ALR2.241014.020
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=12886187
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
ro.build.id=ALR2.241014.020
ro.build.display.id=sdk_phone64_arm64-userdebug 15 ALR2.241014.020 12886187 test-keys
ro.build.version.incremental=12886187
ro.build.version.sdk=35
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2024-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Wed Jan  8 13:37:17 UTC 2025
ro.build.date.utc=1736343437
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=r-456ae1c9fa6a8c5c-7g78
ro.build.tags=test-keys
ro.build.flavor=sdk_phone64_arm64-userdebug
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.build.product=emu64a
ro.build.description=sdk_phone64_arm64-userdebug 15 ALR2.241014.020 12886187 test-keys
ro.config.nocheckin=yes
ro.build.user=generic
ro.build.host=generic
ro.product.brand=studio
ro.product.manufacturer=generic
ro.product.device=layoutlib
ro.build.product=generic
